.country-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "name name name"
    "flag details map";
    border: 2px cornsilk solid;
    border-radius: 12px;
    justify-items: center;
    align-items: center;
    padding: 20px;
    margin: 30px;
    background-color: rgba(99, 164, 167, 0.8);
    color: cornsilk;
    font-weight: bolder;
}

#flag {
    height: 200px;
    width: 300px;
    grid-area: flag;
    overflow: hidden;
    border-radius: 12px;
}

#country-name{
    grid-area: name;
    justify-self: center;
    margin: 5px;
}

.listable {
    grid-area: listable;
}

#map {
    grid-area: map;
}

#region {
    grid-area: region;
}

#id {
    grid-area: buttons;

}

#afford{
    grid-area: afford;
}

.details{
    margin: 0px 20px;
}

.details > p {
    margin: 5px 0px;
}


